spring.application.name=StocksDataWebApp

spring.datasource.url=jdbc:postgresql://localhost:5432/stocks
spring.datasource.username=postgres
spring.datasource.password=useruser123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=600
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
